<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela escolar</title>
    <style>
        caption{
            color: black;
            padding: 30px;
            font-size: 30px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
      
        }
        thead{
           font-size: 40px;
           font-weight: bold;
           background-color: grey;
        }
        tbody{
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           font-size: 30px;
         
                   
        }
        th, td { 
            border: 1px solid black;
            padding: 10px;
        }
        td >  média de Exatas {
            text-align: left;
          
        }
        tfoot{
            background-color: grey;
            font-size: 30px;
            font-weight: bold;
        }
        div#container{
            overflow: auto;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Notas das matérias</caption>
            <thead>
                <tr>
                    <th scope="row" rowspan="2">Área</th>
                    <th scope="row" rowspan="2">Disciplinas</th>
                    <th scope="col" colspan="2">Nota</th>
                    <th scope="row"rowspan="2">Média</th>
                        <tr>
                                <td>Nota 1</td>
                                <td>Nota 2</td>
                        </tr>
        
                </tr>
        
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física </td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                        <td scope="col" colspan="4" style="background-color: grey;">Média de Exatas</td>
                        <td>0.0</td>
        
                </tr>
                <tr>
                   <th scope="rowgroup" rowspan="2">Humanas</th>
                   <td>História</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tfoot>
                    <td scope="col" colspan="4">Média de Humanas</td>>
                    <td>0.0</td>
                </tfoot>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>