<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment
            */    

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding:10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aliquid praesentium doloremque nam quibusdam sed veritatis delectus necessitatibus ab quas ad, veniam aut minus voluptate blanditiis recusandae voluptatibus iste architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum totam molestiae quam perferendis fuga temporibus aperiam delectus odit aspernatur atque ex explicabo, vero quas qui blanditiis quidem odio! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam natus blanditiis similique, quidem aperiam distinctio saepe mollitia nihil corrupti architecto ipsum qui facere dolorem quia quaerat quam quos. Minima.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aliquid praesentium doloremque nam quibusdam sed veritatis delectus necessitatibus ab quas ad, veniam aut minus voluptate blanditiis recusandae voluptatibus iste architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum totam molestiae quam perferendis fuga temporibus aperiam delectus odit aspernatur atque ex explicabo, vero quas qui blanditiis quidem odio! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam natus blanditiis similique, quidem aperiam distinctio saepe mollitia nihil corrupti architecto ipsum qui facere dolorem quia quaerat quam quos. Minima.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aliquid praesentium doloremque nam quibusdam sed veritatis delectus necessitatibus ab quas ad, veniam aut minus voluptate blanditiis recusandae voluptatibus iste architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum totam molestiae quam perferendis fuga temporibus aperiam delectus odit aspernatur atque ex explicabo, vero quas qui blanditiis quidem odio! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam natus blanditiis similique, quidem aperiam distinctio saepe mollitia nihil corrupti architecto ipsum qui facere dolorem quia quaerat quam quos. Minima.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aliquid praesentium doloremque nam quibusdam sed veritatis delectus necessitatibus ab quas ad, veniam aut minus voluptate blanditiis recusandae voluptatibus iste architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum totam molestiae quam perferendis fuga temporibus aperiam delectus odit aspernatur atque ex explicabo, vero quas qui blanditiis quidem odio! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam natus blanditiis similique, quidem aperiam distinctio saepe mollitia nihil corrupti architecto ipsum qui facere dolorem quia quaerat quam quos. Minima.
        </p>
    </main>
</body>
</html>