<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
       body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }
       header{
          background-color: white;
          padding: 10px;
          margin: 10px;
       }
       h1{
         box-shadow: 2px 8px 10px 5px rgba(0, 0, 0, 0.424);
       }
       section{
        background-color: brown;
        color: white;
       }
       nav{
        background-color:rgb(62, 61, 61) ;
        padding: 4px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.414);
      
       
       }
       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
        
       }
       nav > a:hover{
        text-decoration: underline;
        color:aqua
        
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        
       }
       article{
        background-color: rgb(212, 206, 206);
       }
       article > aside{
        background-color: rgb(95, 88, 88);
        padding: 0px;
    
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;  
       }
       footer > p{
        margin: 0px;
       }
       div#bola {
        height:100px ;
        width: 100px;
        background-color: white;
       }
       div#bola{
        height: 100px;
        width: 100;
        background-color: white;
        margin: 20px;
        border-radius: 50%;
       }
    

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

   </header>
   <main>
        <section id="assuntos"> 
            <p>Esporte Política Tecnologia</p>
            

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed numquam explicabo illo amet aliquid aliquam sit laboriosam voluptatum est consequuntur ratione soluta officia exercitationem, temporibus consequatur perferendis doloremque unde!
                <aside>
                    <p>Artigo escrito por José de Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Leo Machado</p>
   </footer>
   <div id="bola"></div>

  

</body>
</html>